# TheBusyShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhokha/techcheck/: IkhokhaApplication.kt
app/src/main/java/com/ikhokha/techcheck/adapter/: ProductCartAdapter.kt  ProductReceiptAdapter.kt
app/src/main/java/com/ikhokha/techcheck/model/: Product.kt
app/src/main/java/com/ikhokha/techcheck/model/data/: FireBaseHelper.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/ikhokha/techcheck/model/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/ikhokha/techcheck/model/repository/: DefaultRepository.kt  ProductRepository.kt
app/src/main/java/com/ikhokha/techcheck/utilits/: CheckPermissions.kt  Constants.kt  EFirebaseLoadingStatus.kt
app/src/main/java/com/ikhokha/techcheck/view/: BarcodeFragment.kt  CartFragment.kt  MainActivity.kt  ReceiptFragment.kt  SplashActivity.kt
app/src/main/java/com/ikhokha/techcheck/viewModel/: BarcodeViewModel.kt  CartViewModel.kt  ReceiptViewModel.kt  SplashActivityViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: round_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_product_view.xml  dialog.xml  fragment_barcode.xml  fragment_cart.xml  fragment_receipt.xml  product_view_more.xml  receipt_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
