// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.5.0"
        room_version = "2.4.2"
        glide_version = "4.13.0"
        camerax_version = "1.0.0-beta07"
        material_dialog_version = "3.3.0"
        junit_version = "4.13.1"
        hamcrest_version = "1.3"
        arch_core_testing_version ="2.1.0"
        robolectric_version = "4.3.1"
        kotlinx_coroutines_version = "1.2.1"
        truth_version = "1.0.1"
        mockito_version = "2.21.0"
        linkedin_dexmaker = "2.12.1"
        androidx_hilt = "1.0.0-alpha01"
        lottieVersion = "3.4.0"
        motionToast = "1.4"
        picasso_version = "2.71828"
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}