<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ikhokha.techcheck.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.ikhokha.techcheck.view.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" />

    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.ikhokha.techcheck.view.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
</navigation>