<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BarcodeFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/barcodePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/counter_container"
            android:layout_width="@dimen/floating_action_button_size"
            android:layout_height="@dimen/floating_action_button_size"
            app:layout_constraintBottom_toTopOf="@+id/cart_button"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ItemCounter"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="View Cart"
            android:textSize="18dp"
            android:textColor="@color/black"
            style="@style/MediumButton"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>